# SKS-Parcel-Service

./: .gitignore  UrbaniecZelenay.SKS.sln  azure-pipelines.yml  docker-compose.template.yaml
UrbaniecZelenay.SKS.Package.BusinessLogic/: Class1.cs  LogisticsPartnerLogic.cs  ParcelWebhookLogic.cs  RecipientLogic.cs  SenderLogic.cs  SharedLogic.cs  StaffLogic.cs  UrbaniecZelenay.SKS.Package.BusinessLogic.csproj  WarehouseManagementLogic.cs
UrbaniecZelenay.SKS.Package.BusinessLogic.Entities/: GeoCoordinate.cs  Hop.cs  HopArrival.cs  Parcel.cs  PreviousHop.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  UrbaniecZelenay.SKS.Package.BusinessLogic.Entities.csproj  Warehouse.cs  WarehouseNextHops.cs  Webhook.cs  WebhookResponse.cs
UrbaniecZelenay.SKS.Package.BusinessLogic.Entities/Exceptions/: BlArgumentException.cs  BlDataNotFoundException.cs  BlException.cs  BlRepositoryException.cs  BlValidationException.cs
UrbaniecZelenay.SKS.Package.BusinessLogic.Interfaces/: Class1.cs  ILogisticsPartnerLogic.cs  IParcelWebhookLogic.cs  IRecipientLogic.cs  ISenderLogic.cs  IStaffLogic.cs  IWarehouseManagementLogic.cs  UrbaniecZelenay.SKS.Package.BusinessLogic.Interfaces.csproj
UrbaniecZelenay.SKS.Package.BusinessLogic.Tests/: HopArrivalValidatorTest.cs  HopValidatorTest.cs  LogisticsPartnerLogicTest.cs  ParcelValidatorTest.cs  RecipientLogicTest.cs  RecipientValidatorTest.cs  SenderLogicTest.cs  StaffLogicTest.cs  UnitTest1.cs  UrbaniecZelenay.SKS.Package.BusinessLogic.Tests.csproj  WarehouseManagementLogicTest.cs  WarehouseNextHopsValidatorTest.cs  WarehouseValidatorTest.cs
UrbaniecZelenay.SKS.Package.BusinessLogic/Mappings/: MappingsProfileBlDal.cs
UrbaniecZelenay.SKS.Package.BusinessLogic/Validators/: HopArrivalValidator.cs  HopValidator.cs  ParcelValidator.cs  RecipientValidator.cs  WarehouseNextHopsValidator.cs  WarehouseValidator.cs
UrbaniecZelenay.SKS.Package.DataAccess.Entities/: Class1.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  Parcel.cs  PreviousHop.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  Webhook.cs  WebhookMessage.cs  WebhookResponse.cs
UrbaniecZelenay.SKS.Package.DataAccess.Entities/Exceptions/: DalConnectionException.cs  DalDuplicateEntryException.cs  DalException.cs  DalSaveException.cs
UrbaniecZelenay.SKS.Package.DataAccess.Interfaces/: Class1.cs  IParcelLogisticsContext.cs  IParcelRepository.cs  IWarehouseRepository.cs  UrbaniecZelenay.SKS.Package.DataAccess.Interfaces.csproj
UrbaniecZelenay.SKS.Package.DataAccess.Sql/: Class1.cs  ParcelLogisticsContext.cs  ParcelRepository.cs  UrbaniecZelenay.SKS.Package.DataAccess.Sql.csproj  WarehouseRepository.cs
UrbaniecZelenay.SKS.Package.DataAccess.Tests/: ParcelLogisticsContextMock.cs  ParcelRepositoryTests.cs  UnitTest1.cs  UrbaniecZelenay.SKS.Package.DataAccess.Tests.csproj  WarehouseRepositoryTests.cs
UrbaniecZelenay.SKS.Package.IntegrationTests/: ExportHierarchy.cs  ImportHierarchy.cs  SubmitParcel.cs  TransferParcel.cs
UrbaniecZelenay.SKS.Package.IntegrationTests/datasets/: light.json
UrbaniecZelenay.SKS.Package.Services/: AppSettings.json  Program.cs  Startup.cs  UrbaniecZelenay.SKS.Package.Services.csproj  appsettings.template
UrbaniecZelenay.SKS.Package.Services.DTOs/: Class1.cs  Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Receipient.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  UrbaniecZelenay.SKS.Package.Services.DTOs.sln  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
UrbaniecZelenay.SKS.Package.Services.DTOs/Deserialization/: HopJsonConverter.cs  JsonCreationConverter.cs
UrbaniecZelenay.SKS.Package.Services.Interfaces/: Class1.cs  UrbaniecZelenay.SKS.Package.Services.Interfaces.sln
UrbaniecZelenay.SKS.Package.Services.Tests/: LogisticsPartnerApiTests.cs  RecipientApiTests.cs  SenderApiTests.cs  StaffApiTests.cs  UnitTest1.cs  UrbaniecZelenay.SKS.Package.Services.Tests.csproj  UrbaniecZelenay.SKS.Package.Services.Tests.sln  WarehouseManagementApiTest.cs
UrbaniecZelenay.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
UrbaniecZelenay.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
UrbaniecZelenay.SKS.Package.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
UrbaniecZelenay.SKS.Package.Services/Mappings/: MappingsProfile.cs  MappingsProfileSvcBl.cs
UrbaniecZelenay.SKS.Package.Services/Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Receipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
UrbaniecZelenay.SKS.Package.Services/wwwroot/: swagger-original.json
UrbaniecZelenay.SKS.ServiceAgents/: OpenStreetMapEncodingAgent.cs  RestTransferWarehouseAgent.cs  UrbaniecZelenay.SKS.ServiceAgents.csproj
UrbaniecZelenay.SKS.ServiceAgents.Interfaces/: IGeoEncodingAgent.cs  ITransferWarehouseAgent.cs  UrbaniecZelenay.SKS.ServiceAgents.Interfaces.csproj
UrbaniecZelenay.SKS.ServiceAgents.Tests/: OpenStreetMapEncodingAgentTests.cs  RestTransferWarehouseTests.cs  UrbaniecZelenay.SKS.ServiceAgents.Tests.csproj
UrbaniecZelenay.SKS.WebApp/: package-lock.json  package.json
UrbaniecZelenay.SKS.WebApp/public/: index.html
UrbaniecZelenay.SKS.WebApp/src/: App.js
UrbaniecZelenay.SKS.WebhookManager/: Class1.cs  UrbaniecZelenay.SKS.WebhookManager.csproj  WebhookManager.cs  WebhookRepository.cs
UrbaniecZelenay.SKS.WebhookManager.Entities/: Webhook.cs  WebhookHop.cs  WebhookMessage.cs
UrbaniecZelenay.SKS.WebhookManager.Interfaces/: Class1.cs  IWebhookManager.cs  IWebhookRepository.cs  UrbaniecZelenay.SKS.WebhookManager.Interfaces.csproj
UrbaniecZelenay.SKS.WebhookManager.Tests/: ParcelLogisticsContextMock.cs  UnitTest1.cs  UrbaniecZelenay.SKS.WebhookManager.Tests.csproj  WebhookManagerTests.cs  WebhookRepositoryTests.cs
(+10 files in other folders)
